//Create .env file with these variables:

//server port
PORT=

//MongoDB URIs for 
//production
MONGODB_URI=
//developement
DEV=
//testing
TEST_MONGODB_URI=

//Cloudinary image hosting API
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

//hash for jwt auth token
SECRET=